<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #slider {
            width: 100%;
            overflow: hidden;
            margin-bottom: -22px;
        }

        #slider ul {
            box-sizing: border-box;
            position: relative;
        }

        #slider ul:after {
            content: ' ';
            clear: both;
            display: block;
            visibility: hidden;
        }

        #slider li {
            font-size: 14px;
            height: 50px;
            line-height: 50px;
            float: left;
            list-style: none;
            border: 1px solid orange;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0 20px 0;
        }

        #slider li img {
            width: 64px;
            height: 40px;
            float: left;
            margin: 5px;
        }

        #slider_dot {
            width: 100%;
            text-align: center;
            position: relative;
            bottom: 22px;
        }

        #slider_dot span {
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: #fff;
            border-radius: 25px;
        }

        #slider_dot span:first-child {
            background-color: red;
        }
    </style>
</head>
<body>
<div id="slider">
    <ul id="slider_ul">
        <li>
            <img src="http://qb-media.qiushibaike.com/snapshot/b8feaebe188a5a57426da7876fdfe152.jpg">这里是描述文字巴拉巴拉1111这里是描述文字巴拉巴拉
        </li>
        <li>
            <img src="http://qb-media.qiushibaike.com/snapshot/b8feaebe188a5a57426da7876fdfe152.jpg">这里是描述文字巴拉巴拉2222
        </li>
        <li>
            <img src="http://qb-media.qiushibaike.com/snapshot/b8feaebe188a5a57426da7876fdfe152.jpg">这里是描述文字巴拉巴拉3333
        </li>
    </ul>
    <div id="slider_dot">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <h1>轮播图</h1>
    <p>
        这是个水平方向的轮播图,轮播的每一页宽度为视图宽度100%,高度固定.
        依赖于 jquery .
    </p>
</div>

<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    var li_width = document.body.offsetWidth;
    var ul = $('#slider_ul');
    var li_list = $("li");
    var li_num = 3;
    var index = 0;
    var timer;

    //    设置ul,li宽度
    ul.css("width", li_width * li_num + 'px');
    li_list.css('width', li_width + 'px');

    timer = setInterval(function () {
        index = (++index == li_num) ? 0 : index;
        slideToIndex(index);

    }, 2000);

    function slideToIndex(index) {
        if (index) {
            ul.animate({
                left: -li_width * index + 'px'
            })
        } else {
            ul.animate({
                left: 0
            })
        }
        $('#slider #slider_dot span').css('background-color', '#fff');
        $('#slider #slider_dot span').eq(index).css('background-color', 'red');
    }

</script>
</body>
</html>